mysql installer mysql download

mysql -uroot -p  

show databases;

create database new2023;

use new2023;

show tables;


create table t1(c1 int, c2 varchar(20));


show tables;


select * from t1;

insert into t1(c1,c2) values(1,"python");

insert into t1(c1,c2) values(2,"python2");

insert into t1(c1,c2) values(3,"python3");


create table t2(c1 int ,c2 varchar(20),c3 date);

desc t2   # describe about table

insert into t2(c1,c2,c3) values(1,"python","2023-01-16");

insert into t2(c1,c2,c3) values(2,"python2","2023-01-12");

insert into t2(c1,c2,c3) values(3,"python3","2023-01-14");

